<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txttruyvan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#c2d6d6"
        android:gravity="center_vertical|center_horizontal"
        android:text="TRUY VẤN CONTENT PROVIDER"
        android:textAllCaps="true"
        android:textColor="#0066ff"
        android:textSize="20sp"
        android:layout_marginBottom="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnxemtatca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3ffb3"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#0066ff"
        android:layout_marginBottom="18dp"
        android:text="XEM TẤT CẢ LIÊN LẠC" />

    <Button
        android:id="@+id/btnxemlichsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3ffb3"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#0066ff"
        android:layout_marginBottom="18dp"
        android:text="XEM LỊCH SỬ CUỘC GỌI" />

    <Button
        android:id="@+id/btnxemdanhsach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3ffb3"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#0066ff"
        android:text="XEM DANH SÁCH MEDIA" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tren_song"/>

</LinearLayout>