<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Congtac_res">
    <ToggleButton
        android:id="@+id/ct1_trangthai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:textColor="#ff0000" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ct2_trangthai"
        android:layout_marginTop="50sp"
        android:textColor="#ff0000"
        android:layout_below="@+id/ct1_trangthai"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back"
        android:layout_marginTop="50sp"
        android:text="Trở về"
        android:layout_below="@+id/ct2_trangthai"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>